VITE_SUPABASE_PROJECT_ID="inqabwlmvrvqsdrgskju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucWFid2xtdnJ2cXNkcmdza2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxNjUsImV4cCI6MjA3NDk4NjE2NX0.Hab0pIiI144LE1UeU3jZkKfDdz4JvPjrGgN5gZa7NQk"
VITE_SUPABASE_URL="https://inqabwlmvrvqsdrgskju.supabase.co"
